<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img src="bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
      <h2>✨ Open the Console to See What's Happening ✨</h2>
    </header>
    
    <main>
      <section class="card" id="html-section">
        <h2>HTML</h2>
        <ul>
          <li> HyperText Markup Language.</li>
          <li> Code that is used to structure a Web page.</li>
          <li> Metadata is data about our Web page, the browser uses.</li>
        </ul>
      </section>

      <section class="card" id="css-section">
        <h2>CSS</h2>
        <ul>
          <li> Cascading Style Sheets.</li>
          <li> Use CSS for font, color, size, or other decorative features.</li>
          <li> Describes the presentation of Web pages.</li>
         </ul>
      </section>

      <section class="card" id="git-section">
        <h2>GIT</h2>
        <ul>
          <li> Global Information Tracker.</li>
          <li> Tracks changes in the source code.</li>
          <li> Enables multiple developers to work together.</li>
        </ul>
      </section>

      <section class="card" id="javascript-section">
        <h2>JAVASCRIPT</h2>
        <ul>
          <li>JavaScript can update and change both CSS and HTML.</li>
          <li>A variable is a named container that allows us to store data in our code.</li>
          <li>Control flow is the order in which a computer executes code in a script.</li>
        </ul>
      </section>
    </main>

    <footer>
      <p>I CAN CODE!!!</p>
    </footer>
    <script src="script.js"></script>
  </body>
  </html>